:root {
    font-size: 100%;
    --primary-black: #171616;
    --primary-grey: #ACACAC;
    --primary-white: #EEEEEE;
    --secondary-grey-overlay: #C9C9C9;
    --secondary-pink: #E5838F;
    --font-family-titre: "Merriweather", avec-empattement;
    --font-family-subtitle: "Merriweather", avec-empattement;
    --font-family-text: "Merriweather", avec-empattement;
}

* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 1.6rem;
}

p {
    font-family: var(--font-family-text);
    font-size: 1rem;
}

strong {
    font-size: 1rem;
    font-weight: 900;
}

a {
    font-family: var(--font-family-titre);
    font-size: 1.2rem;
    color: #171616;
    font-weight: 900;
}

a:hover {
    color: #E5838F;
}

.logo img {
    width: 170px;
}

.icones {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    text-align: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 50px;
    padding: 50px 50px;
    padding-top: 60px;
    width: 100%;
    height: 0;
    background-color: var(--primary-white);
    position: fixed;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 2.7rem;
    padding-top: 30%;
    padding-bottom: 15%;
    text-decoration: underline;
    text-decoration-color: #E5838F;
    text-underline-offset: 13px;
    text-decoration-thickness: 2px;
}

.presentation {
    padding-top: 5%;
    margin: auto;
    max-width: 90vw;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10%;
}


.images {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    background-size: contain;
    gap: 20px;
    border-radius: 10px;
}

.images::-webkit-scrollbar {
    background: #EEEEEE;
}

.images::-webkit-scrollbar-thumb {
    background: #E5838F;
    border-radius: 10px;
}

.images::-webkit-scrollbar-button {
    background: #171616;
    border-radius: 30px;
}


section {
    padding-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    height: 90vh;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 70px;

}

.cadre {
    height: 227px;
    width: auto;
    border-radius: 10px;
}

.cadre1 {
    width: auto;
    height: 227px;
    border-radius: 10px;
}

.cadre2 {
    width: auto;
    height: 227px;
    border-radius: 10px;
}

.carte {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 50px;
}

.femme {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 50px;
}

.produits {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 50px;
}

.lien {
    display: flex;
    justify-content: center;
    text-align: center;
}

.lien:hover {
    color: #E5838F;
}

.infos-footer,
.logo {

    width: 230px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--primary-white);
}

.infos-footer,
.text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-size: 0.8rem;
    width: 70%;
    padding-left: 60px;
}

.texta {
    font-size: 0.8rem;
}

.icones-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
    gap: 50px;
}